sonar.projectKey=jellyfish-grm_api-customer.jellyfish_f1b8c314-1724-400c-b7b3-54bf62464c6f
sonar.sources=internal
sonar.tests=internal
sonar.test.inclusions=internal/**/*_test.go
sonar.go.coverage.reportPaths=coverage.out